coupon.user.name=zhangsan
coupon.user.age=21

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.86.104:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
