spring.rabbitmq.host=192.168.86.104
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms[0]=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

#\u652F\u4ED8\u5B9D\u76F8\u5173\u4FE1\u606F
alipay.app_id=2021000122605924
alipay.notify_url = http://kq2rnz.natappfree.cc/payed/notify

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.86.104:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.sleuth.redis.enabled=false