spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=gulimall-search
server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.86.104

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.sleuth.redis.enabled=false